.padding-bottom {
   
}
.page {
    padding-bottom:100rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    /* padding-top: 20rpx; */
}
.margin {
   padding: 20rpx ;
}
.center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.cen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: 28rpx;
}
.weui-width {
    width: 44%;
}
.padding_hd{
    padding: 10rpx 20rpx 10rpx 20rpx;
}
.icon_size{
    width: 30rpx;height: 40rpx;
}